/* Olines */

oper alastor {
	class opers;
	mask moody@167.58.*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BC68AqnEhxLK5mHaYjx/9g$v2sdobB5Z7ryBPG37aFMWIh6H8GzhLDPCzNCIpEwDJI";
	operclass sadmin;
	vhost Hogwarts.School.of.Witchcraft.and.Wizardry;
	swhois "is a Services Administrator on SRed";
	swhois "is an Auror in Phoenix's Order";
	
};

oper Yoahn {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$kvc4HeWZfI+2n5XMZzntRA$sfPTsHA0QDbZNbL49lwij68hcsiEysq/R/aMWqcWf4g";
	operclass netadmin;
	vhost Staff.Segured.Org;
	swhois "es un Administrador de la Red";
	swhois "I Born to make history";
	
};

oper Principe_Azul {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$rq9enQ6yFH5356uhJoVTzQ$mwP65WCK6aOHJvyxnXjb9Gswk44cuvfJsOC5Tehcy6Y";
	operclass admin;
	vhost Staff.Segured.Org;
	swhois "es un Administrador";
};

oper Sniper {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$Pa78nSbOkVsBzv6oVORIAw$Ry8uqgCI22WUCqHXGp5SvIBxeLeDhcwqFgNUbXw7huw";
        operclass admin;
        vhost Staff.Segured.Org;
	swhois "es un Administrador";
	swhois "Ch4N";
};

oper Dana {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$WCntGoZQnY6xshKlLIxgWg$hJAVgTQeo6cwWZRPSfaeTuH0e3zeffQZizb2D+3sYos";
        operclass globop;
        vhost staff.segured.org;
	swhois "es una Operadora Global";
	swhois "es responsable de la Trivia en SRed";
};

/*oper TNT {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$qDfnavJJ/KC730wZNUIzDw$ysEc5/EfSLDKPbYpSRnQlTQ60ygrvjOBxAv56kHdfo8";
        operclass globop;
        vhost staff.segured.org;
};*/

/*oper TH3_L1CH_K1NG {
        class opers;
        mask *@*;
        password "$argon2id$v=19$m=8192,t=3,p=2$0cXGNfyfYxEm4IOwU7LeHA$DA21V7fN5h1TeHsjZsvsE2Y2buzigfM6VRjwJWNrmt8";
        operclass globop;
        vhost staff.segured.org;
};

oper ThE_DemEntoR {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$tkQ2moYmvE+m3W/TILQzZA$8t8ayjYwfZ0jGIjLfHJTBsW/0XBbXinQ3GYug5/X4Co";
	operclass admin;
	vhost staff.segured.org;
};*/

oper Zuzana {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BFQbRTanjGla1LqLU0Zqzg$s/KE85Qw/GhVeQPotwYuLkMdqNJUIWeEVuuvlpvTmN4";
	operclass gIobop;
	vhost Staff.Segured.Org;
	swhois "es una Operadora Global";
	swhois "es responsable de la Trivia en SRed";
};

oper LukeSkywalker {
	class opers;
	mask *@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$CTqyBHA5vDIc4iHpF3UO9g$rsw4M8iU9kTou4yW/aHxk1l8Bd1rwFC1eUo4vV7T48Y";
	operclass netadmin;
	vhost BotMaster.Segured.Org;
	swhois "is an Network Admin";
	swhois "Sred BotMaster";
	swhois "is a founder of a new Jedi Order";
};

oper thor {
	class opers;
	require-modes -Z;
	mask *@*;
	password "Akufutina123";
	operclass globop;
	vhost staff.segured.org;
};
